<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case_Six</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <style>
    section {
      position: relative;
      top: 30px;
      left: 50px;
      height: 600px;
      width: 800px;
      border: 1px solid black;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
      /*grid-gap: 2px;*/
      /*grid-column-gap: 2px;*/

    }

    section>div {
      border: 1px solid;
      background-size: cover;
      background-position: center;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border: 1px solid black;
    }

    section>div:nth-child(1){
      background: url("Assets/11.jpeg");
      background-size: cover;
      background-position: center;
      grid-column: 1/3;
    }

    section>div:nth-child(2){
      background: url("Assets/12.jpeg");
      background-size: cover;
      background-position: center;
      grid-column: 1/4;
    }

    section>div:nth-child(3){
      background: url("Assets/11.jpeg");
      background-size: cover;
      background-position: center;
      grid-column: 2/3;
    }

    section>div:nth-child(4){
      background: url("Assets/11.jpeg");
      background-size: cover;
      background-position: center;
      grid-column: 1/3;
    }

    section>div:nth-child(5){

    }

    section>div:nth-child(6){

    }

    section>div:nth-child(7){

    }

    section>div:nth-child(8){

    }

    section>div:nth-child(9){

    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</body>
</html>
