<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_Five</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section {
            position: relative;
            top: 30px;
            left: 50px;
            height: 600px;
            width: 800px;
            border: 1px solid black;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            /*grid-gap: 2px;*/
            /*grid-column-gap: 2px;*/

        }

        section>div {
            border: 1px solid;
            background-size: cover;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<section>
    <div><img src="Assets/11.jpeg" width="300px" height="300px"></div>
    <div><img src="Assets/12.jpeg" width="300px" height="300px"></div>
    <div><img src="Assets/13.jpg" width="300px" height="300px"></div>
    <div><img src="Assets/14.jpeg" width="300px" height="300px"></div>
    <div><img src="Assets/15.jpeg" width="300px" height="300px"></div>
    <div><img src="Assets/16.jpeg" width="300px" height="300px"></div>
    <div><img src="Assets/17.jpeg" width="300px" height="300px"></div>
    <div><img src="Assets/18.jpeg" width="300px" height="300px"></div>
    <div><img src="Assets/19.jpeg" width="300px" height="300px"></div>
    <div><img src="Assets/110.jpeg" width="300px" height="300px"></div>
    <div><img src="Assets/111.jpeg" width="300px" height="300px"></div>
    <div><img src="Assets/112.jpeg" width="300px" height="300px"></div>
</section>

</body>
</html>
