<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Css Case 6</title>

  <style>

    section{
      position: relative;
      top: 30px;
      left: 30px;
      width: 800px;
      height: 600px;
      display: grid;
      grid-template-rows: repeat(3, 200px);
      grid-template-columns: repeat(4, 200px);
      grid-gap: 2px;
    }

    div>img{
      width: 100%;
      height: 100%;
    }

    div:nth-child(1){
      background-color: red;
      grid-column: 1/3;
      grid-row: 1/2;
    }

    div:nth-child(2){
      background-color: green;
    }

    div:nth-child(1){
      background-color: red;
    }

    div:nth-child(3){
      background-color: orange;
      grid-row: 1/4;
      grid-column: 4/5;
    }

    div:nth-child(4){
      background-color:purple;
    }

    div:nth-child(5){
      background-color: deeppink;
    }

    div:nth-child(6){
      background-color: blue;
    }

    div:nth-child(7){
      background-color: brown;
    }

    div:nth-child(8){
      background-color: mediumpurple;
      grid-column: 2/4;
      grid-row: 3/4;
    }

    div:nth-child(9){
      background-color: rebeccapurple;
    }

    div:nth-child(10){
      background-color: yellow;
    }

    div:nth-child(11){
      background-color: lightskyblue;
    }

    div:nth-child(12){
      background-color: aqua;
    }

  </style>
</head>

<body>

<section>
  <div><img src="../../Assignment_2/CSS/Assets/11.jpeg"></div>
  <div><img src="../../Assignment_2/CSS/Assets/12.jpeg"></div>
  <div><img src="../../Assignment_2/CSS/Assets/13.jpg"></div>
  <div><img src="../../Assignment_2/CSS/Assets/14.jpeg"></div>
  <div><img src="../../Assignment_2/CSS/Assets/15.jpeg"></div>
  <div><img src="../../Assignment_2/CSS/Assets/16.jpeg"></div>
  <div><img src="../../Assignment_2/CSS/Assets/17.jpeg"></div>
  <div><img src="../../Assignment_2/CSS/Assets/18.jpeg"></div>
</section>

</body>
</html>